#Android generated
bin/
gen/
lint.xml

#Eclipse
.project
.classpath
.settings
.checkstyle
.gradle/
build/

#IntelliJ IDEA
.idea
*.iml
*.ipr
*.iws
classes
gen-external-apklibs

#Maven
target
release.properties
pom.xml.*

#Ant
build.xml
ant.properties
local.properties
proguard.cfg
proguard-project.txt

#Other
.DS_Store
tmp
