<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SetupTheme" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

</resources>